# Atmel-ICE JTAG/SWD in-circuit debugger.
interface cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141

# Chip info
set CHIPNAME atsame70q20
source [find target/atsamv.cfg]

reset_config srst_only

# Run memtest
source [find tools/memtest.tcl]
runAllMemTests 0x20400000 0x60000
